APP_ENV="DEV"

PORT=9000

MONGO_DATABASE_URI="mongodb://localhost/test"

#SESSION
SESSION_SECRET=lkasdahg66asd77
TOKEN_EXPIRATION=30d

#OAUTH KEYS
#Google
GoogleClientId
GoogleSecretId

#Facebook
FacebookClientId
FacebooksecretId

#Twitter
TwitterClientId
TwittersecretId

#Instagram
InstagramClientId
InstagramsecretId