APP_ENV="DEV"

PORT=9000

#SEQUELIZE CONFIGURATION
SEQUELIZE_HOST="127.0.0.1"
SEQUELIZE_PORT="3306"
SEQUELIZE_DIALECT="mysql"
SEQUELIZE_DATABASE="boilerplate"
SEQUELIZE_USERNAME="root"
SEQUELIZE_PASSWORD="Manager!123"

#SESSION
SESSION_SECRET=lkasdahg66asd77
TOKEN_EXPIRATION=30d

#OAUTH KEYS
#Google
GoogleClientId
GoogleSecretId

#Facebook
FacebookClientId
FacebooksecretId

#Twitter
TwitterClientId
TwittersecretId

#Instagram
InstagramClientId
InstagramsecretId